spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main

# Due to this we dont need bootstrap.properties
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=prateek
spring.cloud.config.password=prateek

encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure.include=refresh