server.port=8080

spring.security.oauth2.client.registration.github.clientId=dc3dff7e08dc3edc43bb
spring.security.oauth2.client.registration.github.clientSecret=30c6b15327caa62b8796083dfb569a6933239ead
