server.port=8082

#spring.security.oauth2.client.registration.github.clientId=dc3dff7e08dc3edc43bb
#spring.security.oauth2.client.registration.github.clientSecret=30c6b15327caa62b8796083dfb569a6933239ead

#keycloak authz
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=eCCoEaKoSHMwCl91YJ4HMSvQsmMN1aLQ
#must be a valid list of scopes or can't even log in
spring.security.oauth2.client.registration.keycloak.scope=profile, reader
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
